ORIGIN_WSS_ENDPOINT=
ORIGIN_HTTPS_ENDPOINT=
ORIGIN_TOKEN_CONTRACT_ADDRESS=
DESTINATION_WSS_ENDPOINT=
DESTINATION_HTTPS_ENDPOINT=
DESTINATION_TOKEN_CONTRACT_ADDRESS=
BRIDGE_WALLET=
BRIDGE_PRIV_KEY=
ORIGIN_EXPLORER=
DESTINATION_EXPLORER=
WALLET_ZERO=0x0000000000000000000000000000000000000000
